<!DOCTYPE html>
<html>

<head>
  <title>Doctor PC</title>

<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
	
li {
  border-right: 1px solid #bbb;
}

li:last-child {
  border-right: none;
}
	
li a:hover {
  background-color: #111;
}

    .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        margin: 0 -16px;
    }

    .col-25 {
        -ms-flex: 25%; /* IE10 */
        flex: 25%;
    }

    .col-50 {
        -ms-flex: 50%; /* IE10 */
        flex: 50%;
    }

    .col-75 {
        -ms-flex: 75%; /* IE10 */
        flex: 75%;
    }

    .col-25,
    .col-50,
    .col-75 {
        padding: 0 16px;
    }

    .container {
        background-color: #f2f2f2;
        padding: 5px 20px 15px 20px;
        border: 1px solid lightgrey;
        border-radius: 3px;
    }

    input[type=text] {
        width: 100%;
        margin-bottom: 20px;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    label {
        margin-bottom: 10px;
        display: block;
    }

    .icon-container {
        margin-bottom: 20px;
        padding: 7px 0;
        font-size: 24px;
    }

    .btn {
        background-color: #04AA6D;
        color: white;
        padding: 12px;
        margin: 10px 0;
        border: none;
        width: 100%;
        border-radius: 3px;
        cursor: pointer;
        font-size: 17px;
    }

        .btn:hover {
            background-color: #45a049;
        }

    span.price {
        float: right;
        color: grey;
    }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
    @media (max-width: 800px) {
        .row {
            flex-direction: column-reverse;
        }

        .col-25 {
            margin-bottom: 20px;
        }
    }
	  </style>


<body>

	<div id="container">

		<div id="header">

			<h1>Spicebomb</h1>

		</div>

		<ul>
			<li><a href="index.html">Home Page</a></li>
			<li><a href="Repair Booking.html">Repair Booking</a></li>
			<li><a href="Customization.html">Customization</a></li>
			<li><a href="Checkout.html">Checkout</a></li>
			<li><a href="Contact.html">Contact Us</a></li>
		</ul>
		<div class="row">
			<div class="col-75">
				<div class="container">
					<form action="/action_page.php">

						<div class="row">
							<div class="col-50">
								<h3>Billing Address</h3>
								<label for="fname"><i class="fa fa-user"></i> Full Name</label>
								<input type="text" id="fname" name="firstname" placeholder="John M. Doe">
								<label for="email"><i class="fa fa-envelope"></i> Email</label>
								<input type="text" id="email" name="email" placeholder="john@example.com">
								<label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
								<input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
								

									<div class="col-50">
										<label for="zip">Zip</label>
										<input type="text" id="zip" name="zip" placeholder="10001">
									</div>
								</div>
							</div>

							<div class="col-50">
								<h3>Payment</h3>
								
								<label for="cname">Name on Card</label>
								<input type="text" id="cname" name="cardname" placeholder="John More Doe">
								<label for="ccnum">Credit card number</label>
								<input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
								<label for="expmonth">Exp Month</label>
								<input type="text" id="expmonth" name="expmonth" placeholder="September">

								<div class="row">
									<div class="col-50">
										<label for="expyear">Exp Year</label>
										<input type="text" id="expyear" name="expyear" placeholder="2018">
									</div>
									<div class="col-50">
										<label for="cvv">CVV</label>
										<input type="text" id="cvv" name="cvv" placeholder="352">
									</div>
								</div>
							</div>

						</div>
						<label>
							<input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
						</label>
						<input type="submit" value="Continue to checkout" class="btn">
					</form>
				</div>
			</div>

			<div class="col-25">
				<div class="container">
					<h4>
						Cart
						<span class="price" style="color:black">
							<i class="fa fa-shopping-cart"></i>
							<b>3</b>
						</span>
					</h4>
					<p><a href="#">Product 1</a> <span class="price">£479</span></p>
					<p><a href="#">Product 2</a> <span class="price">£299</span></p>
					<p><a href="#">Product 3</a> <span class="price">£599</span></p>
					
					<hr>
					<p>Total <span class="price" style="color:black"><b>£1377</b></span></p>
				</div>
			</div>
		</div>






		<div id="footer">

			<p>Comments / Suggestions </p>

			<p>We want to hear from you! If you have any comments or suggestions on things you'd like to see on the site please let us know.</p>

			<p>&copy 2023 Doctor PC Website</p>

		</div>

</body>

</html>