<!DOCTYPE html>
<html>

<head>
  <title>Doctor PC</title>

<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
	
li {
  border-right: 1px solid #bbb;
}

li:last-child {
  border-right: none;
}
	
li a:hover {
  background-color: #111;
}

    * {
        box-sizing: border-box;
    }

    /* Style inputs */
    input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }

    input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        cursor: pointer;
    }

        input[type=submit]:hover {
            background-color: #45a049;
        }

    /* Style the container/contact section */
    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 10px;
    }

    /* Create two columns that float next to eachother */
    .column {
        float: left;
        width: 50%;
        margin-top: 6px;
        padding: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
        .column, input[type=submit] {
            width: 100%;
            margin-top: 0;
        }
    }
	  </style>


<body>

  <div id="container">

  <div id="header">

<h1>Contact</h1>

</div>

<ul>
<li><a href= "index.html">Home Page</a></li>
<li><a href= "Repair Booking.html">Repair Booking</a></li>
<li><a href= "Customization.html">Customization</a></li>
<li><a href= "Checkout.html">Checkout</a></li>
<li><a href= "Contact.html">Contact Us</a></li>
</ul>

<div class="container">
    <div style="text-align:center">
        <h3>Call us on 0121 870 7600 or Email us on doctorpc@hotmail.com</h3>
        <p></p>

        <img src="images/contact.jpg"  style="float:center">
    </div>
	



<div id="footer">

  <p>Comments / Suggestions </p>

<p>We want to hear from you! If you have any comments or suggestions on things you'd like to see on the site please let us know.</p>

<p>&copy 2023 Doctor PC Website</p>

</div>

</body>

</html>